Countries/Regions	Record Count	% of 1.022
USA	299	29.256
GERMANY	122	11.937
PEOPLES R CHINA	84	8.219
ENGLAND	68	6.654
SPAIN	68	6.654
ITALY	66	6.458
SOUTH KOREA	59	5.773
INDIA	56	5.479
CANADA	45	4.403
FRANCE	40	3.914
AUSTRALIA	31	3.033
SINGAPORE	30	2.935
JAPAN	25	2.446
TURKEY	23	2.250
NETHERLANDS	22	2.153
NORWAY	22	2.153
SWEDEN	22	2.153
GREECE	21	2.055
SWITZERLAND	18	1.761
RUSSIA	16	1.566
DENMARK	15	1.468
PORTUGAL	14	1.370
TAIWAN	14	1.370
BRAZIL	13	1.272
BELGIUM	12	1.174
Showing 25 out of 76 entries
3 record(s) (0.294%) do not contain data in the field being analyzed
